<!DOCTYPE html>
<html lang="fr">
    <head>
        <!--TITRE DE LA PAGE-->
        <title>Benbricks - Acceuil</title>

        <!--BALISES META-->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Nous vous présentons toutes nos création Lego : mocs et notices Lego"/>
        <meta name="author" content="Benoit"/>
        <meta name="copyright" content="©Benbricks"/>

        <!--STYLES-->
        <!--base-->
        <link rel="stylesheet" href="styles/base/w3css.css">
        <link rel="stylesheet" href="styles/base/rcolor.css">
        <link rel="stylesheet" href="styles/base/rstyle.css">
        <link rel="stylesheet" href="styles/base/loader1.css">
        <style>body {background-color:#333333;}</style>
		<style>#myBtn {display: none;}</style>
        <style>html,body,h1,h2,h3,h4,h5,h6 {font-family: "Yu Gothic UI Semibold", cursive, sans-serif;}</style>
        <!--animations-->
        <link rel="stylesheet" href="styles/animation/animatecss.css">
        <link rel="stylesheet" href="styles/animation/shakecss.css">
    </head>
    <body>
		<!--HAUT DE PAGE-->

		<!--bande-->
		<div class="w3-container rcolor-gr-15">
			<br>
		</div>
		<!--haut de page-->
		<div class="w3-container rcolor-gr-20">
			<br>
			<div class="w3-container w3-center rcolor-white">
				<br>
				<a href="acceuil.html">
					<img src="ressources/images/logo1.png" class="w3-animate-zoom w3-hover-opacity" alt="" style="width:100%; max-width:300px"/>
				</a>
				<br><br>
			</div>
			<!--menu-->
			<div class="w3-container rcolor-bl-60">
				 <div class="w3-bar rcolor-bl-60 w3-large">
					<a href="acceuil.html" class="w3-mobile w3-bar-item w3-button w3-padding-large rcolor-hover-bl-55">Acceuil</a>
					<div class="w3-mobile w3-bar-item w3-button w3-padding-large w3-hover-white rcolor-white">Mocs</div>
					<a href="#" class="w3-mobile w3-bar-item w3-button w3-padding-large rcolor-hover-bl-55">Notices</a>
					<a href="#" class="w3-mobile w3-bar-item w3-button w3-padding-large rcolor-hover-bl-55">Nouveautés</a>
				</div> 
			</div>
		</div>
		<br>
		<!--HAUT DE PAGE-->

		<!--CONTENU-->
		<!--page1-->
		<div class="w3-content rcolor-white">
			<!--message maintenance-->
			<div class="w3-container w3-animate-left w3-card w3-display-container w3-border w3-border-red w3-yellow">		
				<span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright w3-red">
					Fermer
				</span>
				<h4><strong>Le site est actullement en maintenance</strong></h4>
				<p>Il est possible que certaines pages ne fonctionnent pas correctement</p>
			</div>
			<!--tableau mocs-->
			<div class="w3-container w3-card">
				<h2>Mocs</h2>
				<!--bouton-->
				<input class="w3-input w3-animate-input w3-border w3-padding" style="width:250px" placeholder="Chercher dans les Mocs ..." id="myInput" onkeyup="myFunction()">				
				<!--tableau-->
				<table class="w3-table-all w3-margin-top" id="myTable">
					<tr>
						<th style="width:70%;">Mocs</th>
						<th style="width:20%;">Catégorie</th>
						<th style="width:10%;">N°</th>
					</tr>
					<tr class="rcolor-hover-bl-60">
						<td><a href="mocs01.html">Lego Technic Compresseur</a> <span class="w3-tag rcolor-bl-60">Nouveau !</span></td>
						<td>Technics</td>
						<td>01</td>
					</tr>
					<tr class="rcolor-hover-bl-60">
						<td><a href="erreur_page.html">Lego technic Robot Delta V1</a> <span class="w3-tag rcolor-bl-60">Nouveau !</span></td>
						<td>Technics</td>
						<td>02</td>
					</tr>
					<tr class="rcolor-hover-bl-60">
						<td><a href="erreur_page.html">Lego Technic Robot Delta V2</a> <span class="w3-tag rcolor-bl-60">Nouveau !</span></td>
						<td>Technics</td>
						<td>03</td>
					</tr>
					<tr class="rcolor-hover-bl-60">
						<td><a href="erreur_page.html">Lego Pied d'Exposition Star Wars</a></td>
						<td>Technics / classics</td>
						<td>04</td>
					</tr>
				</table>
				<br>
				<script>
				function myFunction() {
				  var input, filter, table, tr, td, i;
				  input = document.getElementById("myInput");
				  filter = input.value.toUpperCase();
				  table = document.getElementById("myTable");
				  tr = table.getElementsByTagName("tr");
				  for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[0];
					if (td) {
					  txtValue = td.textContent || td.innerText;
					  if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					  } else {
						tr[i].style.display = "none";
					  }
					}
				  }
				}
				</script>
			</div>
		</div>
		<br>
		<!--page2-->
		<div class="w3-content rcolor-white">
			<div class="w3-container w3-card">
				<h2>---</h2>
			</div>
		</div>
		<br><br>
	
		<!--CONTENU-->

		<!--BOUTON HAUT-->			
		<button onclick="topFunction()" id="myBtn" class="w3-button w3-bottom rcolor-bl-55 rcolor-hover-bl-60" style="width:100px" title="Haut">Haut</button> 
		<script>
			 //Get the button:
			mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0; // For Safari
			  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			} 
		</script>
		<!--BOUTON HAUT-->	
	</body>	
</html>	